<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorEEEEEE"
    tools:context=".activity.CPasswrodAct">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/my_top_bg">
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.3"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7">

            <ImageView
                android:id="@+id/ig_return_title"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:scaleType="center"
                />
            <TextView
                android:id="@+id/tv_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码修改"
                android:textSize="17sp"
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textColor="@color/color888888"
                android:enabled="false"
                android:text="完成"/>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorWhite"
            >
            <TextView
                android:id="@+id/tv_cpassword_oldpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原密码："
                android:lines="1"
                android:textColor="@color/color0A0A0A"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:id="@+id/edt_oldPwd"
                android:layout_toRightOf="@+id/tv_cpassword_oldpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/color999999"
                android:ems="12"
                android:background="@null"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/ig_cpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sr_close"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:visibility="invisible"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorWhite"
            >
            <TextView
                android:id="@+id/tv_cpassword_newpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新密码："
                android:textColor="@color/color0A0A0A"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                />
            <EditText
                android:id="@+id/edt_newPwd"
                android:layout_toRightOf="@+id/tv_cpassword_newpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:background="@null"
                android:layout_centerVertical="true"
                android:textColor="@color/color999999"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorWhite">
            <TextView
                android:id="@+id/tv_cpassword_confirmpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认密码："
                android:textColor="@color/color0A0A0A"
                android:layout_centerVertical="true"
                android:background="@null"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:id="@+id/edt_confirm_Pwd"
                android:layout_toRightOf="@+id/tv_cpassword_confirmpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:background="@null"
                android:layout_centerVertical="true"
                android:textColor="@color/color999999"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>