<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FriendMesAct"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/my_top_bg">
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.3"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7">

            <ImageView
                android:id="@+id/ig_return_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细资料"
                android:textSize="17sp"
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhite"
                android:gravity="center" />
            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="···"
                android:textColor="@color/colorWhite"
                android:textSize="40dp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/ig_icon"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:scaleType="center"
                android:src="@drawable/line_my" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="22dp">

                <TextView
                    android:id="@+id/tv_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户昵称"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="手机号:12569878459"
                    android:textColor="@color/color999999"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/MyLineStyle"
            android:layout_marginHorizontal="10dp"
            android:background="@color/colorE5E5E5" />

        <RelativeLayout
            android:id="@+id/rl_setting_bz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="18dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置备注"
                android:textColor="#232323"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/con_more" />
        </RelativeLayout>

        <View
            style="@style/MyLineStyle"
            android:layout_marginHorizontal="10dp"
            android:background="@color/colorE5E5E5" />

        <RelativeLayout
            android:id="@+id/rl_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="18dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人相册"
                android:textColor="#232323"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/con_more" />
        </RelativeLayout>

        <View
            style="@style/MyLineStyle"
            android:layout_marginHorizontal="10dp"
            android:background="@color/colorE5E5E5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="34dp"
            android:background="@drawable/circular_5_fe5455"
            android:paddingHorizontal="85dp"
            android:text="发起会话"
            android:textColor="@color/colorWhite"
            android:stateListAnimator="@null"/>

    </LinearLayout>


</LinearLayout>