<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorEEEEEE"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/my_top_bg">
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.3"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7">

            <ImageView
                android:id="@+id/ig_return_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="隐私"
                android:textSize="17sp"
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <RelativeLayout
            android:id="@+id/rl_lottery"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接收新消息"
                android:textSize="15sp"
                android:textColor="#232323"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"/>
            <Switch
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/con_more"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector"
                android:stateListAnimator="@null"
                />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>