<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_phone">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="84dp"
        android:src="@drawable/logo"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本港台社交"
        android:textColor="#FFFF"
        android:textSize="17sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="19dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="56dp"
        android:layout_marginHorizontal="39dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:background="#FFFFFF"
                android:padding="7dp"
                android:scaleType="centerInside"
                android:src="@drawable/login_ic_man"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/edt_nick_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="37dp"
                android:background="@null"
                android:ems="13"
                android:hint="昵称"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textColorHint="#CCCCCC"
                android:textSize="15sp" />

        </LinearLayout>
        <View
            style="@style/MyLineStyle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="19dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:background="#FFFFFF"
                android:padding="7dp"
                android:src="@drawable/login_ic_phone" />

            <EditText
                android:id="@+id/edt_phone_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入手机号"
                android:inputType="textPersonName"
                android:textColorHint="#CCCCCC"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:ems="13"
                android:layout_marginLeft="37dp"
                android:background="@null"
                android:layout_gravity="center"
                />

        </LinearLayout>
        <View style="@style/MyLineStyle"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:background="#FFFFFF"
                android:padding="7dp"
                app:srcCompat="@drawable/login_ic_yzm" />

            <EditText
                android:id="@+id/edt_verification_regsiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入验证码"
                android:textColor="#FFFFFF"
                android:inputType="textPersonName"
                android:textColorHint="#CCCCCC"
                android:textSize="15sp"
                android:layout_marginLeft="74dp"
                android:background="@null"
                android:layout_centerVertical="true"/>

            <Button
                android:id="@+id/btn_send_code"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:text="发送验证码"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_vertical"
                android:background="@drawable/circular_3_fe5455"
                android:stateListAnimator="@null"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <View
            style="@style/MyLineStyle" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="19dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:background="#FFFFFF"
                android:padding="7dp"
                app:srcCompat="@drawable/login_ic_mm" />

            <EditText
                android:id="@+id/edt_password_register"
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:textColor="#FFFFFF"
                android:inputType="textPersonName"
                android:textColorHint="#CCCCCC"
                android:textSize="15sp"
                android:ems="13"
                android:layout_marginLeft="37dp"
                android:background="@null"
                android:layout_gravity="center" />

        </LinearLayout>
        <View
            style="@style/MyLineStyle" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6-16位字符，区分大小写"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="180dp"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:text="注册"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/circular_5_ccccc"
        android:layout_marginTop="14dp"
        android:enabled="false"
        android:layout_gravity="center"
        android:stateListAnimator="@null"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="32dp">

        <Button
            android:id="@+id/btn_ret_password_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找回密码"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:background="#00FFFFFF"/>

        <Button
            android:id="@+id/btn_login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="177dp"
            android:text="登录"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:background="#00FFFFFF"/>

    </LinearLayout>

</LinearLayout>