<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <TextView
        android:id="@+id/tv_photo_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-05-15  15:25"
        android:textColor="@color/color999999"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        />
    <TextView
        android:id="@+id/tv_photo_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日本是净化心灵，感受人文的地方。日本是净化心灵，感受人文的地方。日本是净化心灵，感受人文的地方日本是净化心灵，感受人文的地方..."
        android:textColor="@color/color0A0A0A"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/ig_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pyq_con_pic"
        android:layout_gravity="center"
        android:layout_marginTop="29dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="17dp"
        android:layout_marginHorizontal="16dp"
        >
        <ImageView
            android:id="@+id/ig_photo_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pyq_con_delay"
            android:layout_centerVertical="true"
            />
        <TextView
            android:text="删除"
            android:textSize="12sp"
            android:textColor="@color/color136BC4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ig_photo_delete"
            android:layout_marginLeft="11dp"/>

        <ImageView
            android:id="@+id/ig_photo_dz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pyq_dz"
            android:layout_toLeftOf="@id/tv_photo_dz"
            android:layout_marginRight="16dp"
            />
        <TextView
            android:id="@+id/tv_photo_dz"
            android:text="点赞"
            android:textSize="12sp"
            android:textColor="@color/color0A0A0A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/view"
            android:layout_marginRight="11dp"/>
        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="17dp"
            android:background="@color/color999999"
            android:layout_toLeftOf="@id/ig_photo_comment"
            android:layout_marginRight="16dp"/>
        <ImageView
            android:id="@+id/ig_photo_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pyq_pl"
            android:layout_toLeftOf="@id/tv_photo_comment"
            android:layout_marginRight="11dp"
            />
        <TextView
            android:id="@+id/tv_photo_comment"
            android:text="评论"
            android:textSize="12sp"
            android:textColor="@color/color0A0A0A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View
        style="@style/MyLineStyle"
        android:layout_marginTop="17dp"
        android:background="@color/colorEEEEEE"
        android:layout_marginHorizontal="10dp"
        />
</LinearLayout>